Legomon ( http://rubukkit.org/threads/64742 ) v.3
Автор book777 ( http://vk.com/nikolia0612 | skype - nikolia0612)


Установка:

1	Откройте config.php. Там вы увидите

		<? $server[]= array('off.ensemplix.ru:25565',	'Сервер 1', 'переменная1', 'переменная2'); ?>
								
		где off.ensemplix.ru:25565 - адрес и порт сервера,
		
		Сервер 1 - название сервера,
		
		'переменная2', 'переменная3'...); Ваши переменные, будь то адрес к старнице или какая-то своя информация (можно добавлять огромное множество)
		
		
2	Скопируйте стиль из template/style.css (идет вместе с шаблоном) в конец(!) вашего шаблона
		DLE - templates/Default/styles/style.css
		webMCR - style/system/css/design.css
	

3	Подключите мониторинг к cron (автоматическое выполнение)
		Заходим в панель управления хостингом и ищем cron или планировщик задач
		ставим выполнение каждые 3 минуты
			*/3 * * * * wget -qO- http://site.ru/legoMON/index.php


4	Вставьте мониторинг в шаблон

		webMCR - вставить в нужное место шаблона следующее:
			<? include 'book777.html';?>

		DLE - вставить в нужное место шаблона следующее:
			{include file='book777.tpl'}

5	В конфиге будут 2 строчки
	<?
		#$file['template'] = '../templates/название_вашего_шаблона/book777.tpl';// для DLE
		#$file['template'] = '../style/default/book777.html';// для webMCR
	?>
	Уберите "#" в зависимости от вашей CMS
	
	Пример 1 <?
		$file['template'] = '../templates/Default/book777.tpl';// для DLE
		#$file['template'] = '../style/default/book777.html';// для webMCR
	?>
	
	Пример 2 <?
		#$file['template'] = '../templates/название_вашего_шаблона/book777.tpl';// для DLE
		$file['template'] = '../style/default/book777.html';// для webMCR
	?>




Переменные $p[2], $p[3]... не обязательны. Вывести в шаблон эти переменные можно через {$p[2]}{$p[3]}{$p[4]}...

Перед ); в $server[]= array(...); НЕ ДОЛЖНО быть запятой (для тех, кто не шарит в PHP), т.е.
<?
		$server[]= array(' ', ' ', ' ' );// правильно
		$server[]= array(' ', ' ', ' ',);// не правильно
?>

Серверов (переменных) $server[] может быть от 1 до бесконечности, но на обработку каждого сервера уходит в среднем 2-4 секунды (в зависимости от их отклика и мощности вашего хостинга)

Обнулить рекорды онлайна можно в cache/record.log и cache/record_day.log изменив цифры на 1